# Solaria

./: .gitignore  README.md  index.html
android/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/solaria/app/: MainActivity.kt  SolariaApplication.kt
android/app/src/main/java/com/solaria/app/data/api/: LifiService.kt  MockSolariaApiService.kt  NetworkModule.kt  SolariaApiService.kt
android/app/src/main/java/com/solaria/app/data/auth/: FirebaseAuthManager.kt
android/app/src/main/java/com/solaria/app/data/bitrefill/: BitrefillService.kt
android/app/src/main/java/com/solaria/app/data/db/: AppDatabase.kt  ChatDao.kt  ChatMessageEntity.kt  OfflineDaos.kt  OfflineEntities.kt  PriceCacheDao.kt  PriceCacheEntity.kt  PriceHistoryDao.kt  PriceHistoryEntities.kt  SeedData.kt
android/app/src/main/java/com/solaria/app/data/firestore/: UserDataManager.kt
android/app/src/main/java/com/solaria/app/data/market/: BackgroundDataSync.kt  CuratedCoinList.kt  MarketRefreshManager.kt
android/app/src/main/java/com/solaria/app/data/models/: ApiModels.kt
android/app/src/main/java/com/solaria/app/data/repository/: OfflineAiEngine.kt  SolariaRepository.kt
android/app/src/main/java/com/solaria/app/data/solana/: Base58.kt  DemoWalletManager.kt  SolanaKeypairManager.kt  SolanaRpcClient.kt  SolanaTransactionBuilder.kt
android/app/src/main/java/com/solaria/app/data/solcard/: SimulatedCardManager.kt
android/app/src/main/java/com/solaria/app/domain/usecases/: AskGeminiUseCase.kt
android/app/src/main/java/com/solaria/app/navigation/: AppNavigation.kt
android/app/src/main/java/com/solaria/app/ui/account/: AccountScreen.kt
android/app/src/main/java/com/solaria/app/ui/auth/: AuthScreen.kt  AuthViewModel.kt
android/app/src/main/java/com/solaria/app/ui/bitrefill/: BitrefillScreen.kt  BitrefillViewModel.kt
android/app/src/main/java/com/solaria/app/ui/buysell/: BuySellScreen.kt  BuySellViewModel.kt
android/app/src/main/java/com/solaria/app/ui/chat/: ChatScreen.kt  ChatViewModel.kt
android/app/src/main/java/com/solaria/app/ui/components/: AiChatEntryBar.kt  ApprovalCard.kt  SyncStatusIndicator.kt
android/app/src/main/java/com/solaria/app/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
android/app/src/main/java/com/solaria/app/ui/market/: MarketScreen.kt  MarketViewModel.kt
android/app/src/main/java/com/solaria/app/ui/payments/: PaymentsScreen.kt  PaymentsViewModel.kt
android/app/src/main/java/com/solaria/app/ui/solcard/: SolCardScreen.kt  SolCardViewModel.kt
android/app/src/main/java/com/solaria/app/ui/theme/: Theme.kt
android/app/src/main/java/com/solaria/app/ui/wallet/: WalletScreen.kt  WalletViewModel.kt
android/app/src/main/java/com/solaria/app/ui/yellowcard/: YellowCardScreen.kt
android/app/src/main/res/drawable/: ic_launcher.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/: libs.versions.toml
backend/: .env.example  package-lock.json  package.json
backend/control/: README.md  control_cli.py  control_service.py  external_apis.json  server.py
backend/control/fixtures/: ai_bot.json  payment.json  profile.json  voice.json  wallet.json
backend/market/: README.md  market_cli.py  market_service.py
backend/market/fixtures/: market_snapshot.json
backend/program/: README.md  program_cli.py  program_service.py
backend/program/fixtures/: llm_response.json
backend/src/: config.js  index.js  solana.js
backend/src/middleware/: auth.js  validate.js
backend/src/routes/: chat.js  elevenlabs.js  fraud.js  lifi.js  nfts.js  payment.js  solana.js  tokens.js
backend/voice/: README.md  voice_cli.py  voice_service.py
backend/voice/fixtures/: voice_response.json
program/: Anchor.toml  Cargo.toml
program/programs/solaria_program/: Cargo.toml
program/programs/solaria_program/src/: lib.rs
